VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68ad3113002d2152e560"
VITE_APPWRITE_DATABASE_ID = "68ad32a40014ac296acc"
VITE_APPWRITE_COLLECTION_ID = "68ad333b002fbbc720f0"
VITE_APPWRITE_BUCKET_ID = "68ad4fd600234912c4fe"